@import '~antd/lib/style/mixins/index';
// @import '../../style/theme.less';
@tree-prefix-cls: ~'@{prefix}-tree';

.avTreeSwitcherIcon(@type: 'tree-default-open-icon') {
  .@{tree-prefix-cls}-switcher-icon {
    .iconfont-size-under-12px(10px);

    display: inline-block;
    font-weight: bold;
    svg {
      transition: transform 0.3s;
    }
  }
}
